# source = $HOME/.config/hypr/mocha.conf

$accent = rgb(cba6f7) #$mauve
$accentAlpha = rgb(cba6f7) #$mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = /home/veagle/Downloads/wallpapers/signal-2025-06-11-224547_002.png #~/.config/backgrounds/shaded.png
    blur_passes = 2
    color = rgb(1e1e2e) #$base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = rgb(206, 56, 253) #$text
    font_size = 90
    font_family = $font
    position = 0, 0
    halign = center
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgb(206, 56, 253) #$text
    font_size = 25
    font_family = $font
    position = 0, -150
    halign = center
    valign = top
}

# USER AVATAR

image {
    monitor = 
    path = /home/veagle/Downloads/Profiles/signal-2025-06-09-122414.jpeg #~/.face
    size = 100
    border_color = rgb(206, 56, 253) #$accent

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(206, 56, 253) #$accent
    inner_color = rgb(1e1e2e) #$surface0
    font_color = rgb(cdd6f4) #$text
    fade_on_empty = false
    placeholder_text = Password 
    hide_input = false
    check_color = rgb(206, 56, 253) #$accent
    fail_color = rgb(f38ba8) #$red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgb(f9e2af) #$yellow
    position = 0, -35
    halign = center
    valign = center
}
